{
  "name": "HiRolling-Server",
  "version": "1.0.0",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "start": "nodemon app",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "repository": "https://github.com/woocheonjae/HiRolling-Server.git",
  "author": "Hyyena <sjtxm0320@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.1",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "eventemitter": "^0.3.3",
    "express": "^4.18.2",
    "express-mysql-session": "^2.1.8",
    "express-session": "^1.17.3",
    "file-stream-rotator": "^1.0.0",
    "jsonwebtoken": "^9.0.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "nunjucks": "^3.2.3",
    "passport": "^0.6.0",
    "passport-kakao": "^1.0.1",
    "passport-local": "^1.0.0",
    "sequelize": "^6.28.0",
    "sequelize-cli": "^6.5.2",
    "session-file-store": "^1.5.0",
    "typedi": "^0.10.0",
    "uuid": "^9.0.0",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.0.0",
    "eslint": "^8.30.0",
    "husky": "^8.0.2",
    "jest": "^29.3.1",
    "lint-staged": "^13.1.0",
    "nodemon": "^2.0.20",
    "prettier": "^2.8.1",
    "supertest": "^6.3.3"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "./husky/pre-push"
    }
  }
}
